{
  "active_clients": [],
  "modules": [
    {
      "name": "ddos_module",
      "target": "127.0.0.1",
      "port": 8000,
      "duration": 10,
      "threads": 5,
      "attack_type": "udp"
    }
  ]
}

